<.header>
  <span phx-click={JS.navigate(~p"/decks")} class="cursor-pointer">
    <.icon name="hero-chevron-left" />
    <%= @deck.name %> (<%= @entry_count %>)
  </span>

  <:actions>
    <.link patch={~p"/decks/#{@deck}/entries/new"}>
      <.button>New Entry</.button>
    </.link>
  </:actions>
</.header>

<.table id="entries" rows={@streams.entries}>
  <:col :let={{_id, entry}}>
    <.link patch={~p"/entries/#{entry}/edit"}><%= entry.source %></.link>
  </:col>
  <:action :let={{_id, entry}}>
    <div class="sr-only">
      <.link navigate={~p"/entries/#{entry}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, entry}}>
    <.link
      phx-click={JS.push("delete", value: %{id: entry.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/decks/#{@deck}/entries")}
>
  <.live_component
    module={VocabWeb.EntryLive.FormComponent}
    id={@entry.id || :new}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    deck={@deck}
    patch={~p"/decks/#{@deck}/entries"}
  />
</.modal>
