<.header>
  <span phx-click={JS.navigate(~p"/decks")} class="cursor-pointer">
    <.icon name="hero-chevron-left" />
    <%= @deck.name %> (<%= @card_count %>)
  </span>
  <br />
  <div :if={@deck.reverse_deck} class="text-sm opacity-50">
    Reverse deck:
    <.link navigate={~p"/decks/#{@deck.reverse_deck.id}/cards"}>
      <%= @deck.reverse_deck.name %>
    </.link>
  </div>

  <:actions>
    <.link patch={~p"/decks/#{@deck}/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table id="cards" rows={@streams.cards}>
  <:col :let={{_id, card}}>
    <.link patch={~p"/decks/#{@deck}/cards/#{card}/edit"}><%= card.source %></.link>
  </:col>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/decks/#{@deck}/cards")}
  close_confirm={@dirty_form && "Are you sure?"}
>
  <.live_component
    module={VocabWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    deck={@deck}
    patch={~p"/decks/#{@deck}/cards"}
  />
</.modal>
