<.link href={~p"/decks"}>
  <.icon name="hero-chevron-left" /> Decks
</.link>

<.header class="mt-3">
  <%= @deck.name %> (<%= @card_count %>) <br />

  <div :if={@deck.reverse_deck} class="text-sm opacity-50">
    Reverse deck:
    <.link navigate={~p"/decks/#{@deck.reverse_deck.id}/cards"}>
      <%= @deck.reverse_deck.name %>
    </.link>
  </div>

  <:actions>
    <.link patch={~p"/decks/#{@deck}/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table id="cards" rows={@streams.cards}>
  <:col :let={{_id, card}}>
    <.link patch={~p"/decks/#{@deck}/cards/#{card}/edit"}><%= card.source %></.link>
  </:col>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
