<%= link("< Decks", to: Routes.deck_path(@conn, :index)) %>

<h1>
  <%= @deck.name %> [<%= @deck_stats.entries %>]
</h1>

<span><%= link("New Entry", to: Routes.deck_entry_path(@conn, :new, @deck)) %></span>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Translation</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @entries do %>
      <tr>
        <td><%= link(entry.source, to: Routes.entry_path(@conn, :edit, entry)) %></td>
        <td><%= raw Earmark.as_html!(entry.translation) %></td>

        <td>
          <span></span>
          <span>
            <%= link("Delete",
              to: Routes.entry_path(@conn, :delete, entry),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
