<h1>Decks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {deck, entry_count} <- @decks do %>
      <tr>
        <td>
          <%= link to: Routes.deck_entry_path(@conn, :index, deck) do %>
            <%= deck.name %> [<%= entry_count %>]
          <% end %>
          <div style="color: #555; font-size: 0.8em;">
            <%= DateTimeUtil.time_ago(deck.last_entry_inserted_at) %>
          </div>
        </td>

        <td style="text-align: right">
          <%= link("New entry", to: Routes.deck_entry_path(@conn, :new, deck)) %> | <%= link(
            "Edit",
            to: Routes.deck_path(@conn, :edit, deck)
          ) %> |
          <%= link("Delete",
            to: Routes.deck_path(@conn, :delete, deck),
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Deck", to: Routes.deck_path(@conn, :new)) %></span>
<span class="float-right">
  <%= link("Locate decks in Finder >", to: Routes.deck_path(@conn, :locate)) %>
</span>
