<.header>
  Decks
  <div class="text-sm opacity-50 cursor-pointer" phx-click="open_in_finder">Open in Finder</div>
  <:actions>
    <.link patch={~p"/decks/new"}>
      <.button>New Deck</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="decks"
  rows={@streams.decks}
  row_click={fn {_id, deck} -> JS.navigate(~p"/decks/#{deck}/cards") end}
>
  <:col :let={{_id, deck}}>
    <%= deck.name %> (<%= deck.card_count || 0 %>)
    <span class="opacity-40 font-light">
      <%= DateTimeUtil.time_ago(deck.last_card_inserted_at) %>
    </span>
  </:col>

  <:action :let={{_id, deck}}>
    <.link patch={~p"/decks/#{deck}/cards/new"}>New card</.link>
  </:action>

  <:action :let={{_id, deck}}>
    <div class="sr-only">
      <.link navigate={~p"/decks/#{deck}"}>Show</.link>
    </div>
  </:action>

  <:action :let={{_id, deck}}>
    <.link patch={~p"/decks/#{deck}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, deck}}>
    <.link
      phx-click={JS.push("delete", value: %{id: deck.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="deck-modal"
  show
  on_cancel={JS.patch(~p"/decks")}
  close_confirm={@dirty_form && "Are you sure?"}
>
  <.live_component
    module={VocabWeb.DeckLive.FormComponent}
    id={@deck.id || :new}
    title={@page_title}
    action={@live_action}
    deck={@deck}
    patch={~p"/decks"}
  />
</.modal>
